OPENAI_ENDPOINT=https://openrouter.ai/api/v1 #Your OpenAI-Compatible endpoint URL here
OPENAI_API_KEY=SUPER_SECRET_DEMO_KEY #Your OpenAI Provider API key here
OPENAI_MODEL="meta-llama/llama-3.3-70b-instruct:free" #Choose your OpenAI model here (e.g., gpt-4o, gpt-4o-mini, gpt-3.5-turbo, etc.)
WHISPER_MODEL="tiny" #Choose your Whisper model here (e.g., tiny(1GB), base(1GB), small(2GB), medium(5GB), large(10GB), turbo(6GB))
PORT=8000 #Port for the API server to run on
DJANGO_DEBUG=True #Set to False in production
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SECRET_KEY=#Your Django secret key here
